APP_URL=http://localhost:8000
API_URL="${APP_URL}/api/v1/"
APP_ENV=local

PORT=8000
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASES_PASSWORD=@Thyword123
DATABASE_NAME=credrail
